{
  "name": "st-earn-mini-app",
  "version": "1.0.0",
  "description": "ST Earn Telegram Mini App with in-app admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
